<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="lgrekpc" datatype="double" name="lgrekpc"/>
   <FIELD ID="lgsig" datatype="double" name="lgsig"/>
   <FIELD ID="lgIe" datatype="double" name="lgIe"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>0.18459999999999999</TD>
      <TD>1.8759999999999999</TD>
      <TD>18.460000000000001</TD>
     </TR>
     <TR>
      <TD>0.4546</TD>
      <TD>2.04</TD>
      <TD>18.32</TD>
     </TR>
     <TR>
      <TD>0.39460000000000001</TD>
      <TD>2.1859999999999999</TD>
      <TD>18.59</TD>
     </TR>
     <TR>
      <TD>1.165</TD>
      <TD>2.4119999999999999</TD>
      <TD>17.940000000000001</TD>
     </TR>
     <TR>
      <TD>0.64459999999999995</TD>
      <TD>2.1110000000000002</TD>
      <TD>18.210000000000001</TD>
     </TR>
     <TR>
      <TD>0.7046</TD>
      <TD>2.3050000000000002</TD>
      <TD>18.210000000000001</TD>
     </TR>
     <TR>
      <TD>0.88460000000000005</TD>
      <TD>2.2829999999999999</TD>
      <TD>18.16</TD>
     </TR>
     <TR>
      <TD>0.97460000000000002</TD>
      <TD>2.3639999999999999</TD>
      <TD>18.149999999999999</TD>
     </TR>
     <TR>
      <TD>0.65459999999999996</TD>
      <TD>2.3940000000000001</TD>
      <TD>18.52</TD>
     </TR>
     <TR>
      <TD>0.65459999999999996</TD>
      <TD>2.0920000000000001</TD>
      <TD>18.039999999999999</TD>
     </TR>
     <TR>
      <TD>0.56459999999999999</TD>
      <TD>2.254</TD>
      <TD>18.59</TD>
     </TR>
     <TR>
      <TD>0.68459999999999999</TD>
      <TD>2.355</TD>
      <TD>18.43</TD>
     </TR>
     <TR>
      <TD>0.35460000000000003</TD>
      <TD>2.161</TD>
      <TD>18.449999999999999</TD>
     </TR>
     <TR>
      <TD>0.25459999999999999</TD>
      <TD>2.181</TD>
      <TD>18.809999999999999</TD>
     </TR>
     <TR>
      <TD>0.42459999999999998</TD>
      <TD>2.0739999999999998</TD>
      <TD>18.48</TD>
     </TR>
     <TR>
      <TD>0.30459999999999998</TD>
      <TD>2.085</TD>
      <TD>18.52</TD>
     </TR>
     <TR>
      <TD>0.2046</TD>
      <TD>2.3210000000000002</TD>
      <TD>18.879999999999999</TD>
     </TR>
     <TR>
      <TD>0.31459999999999999</TD>
      <TD>2.2210000000000001</TD>
      <TD>18.690000000000001</TD>
     </TR>
     <TR>
      <TD>0.47460000000000002</TD>
      <TD>2.052</TD>
      <TD>18.48</TD>
     </TR>
     <TR>
      <TD>0.28460000000000002</TD>
      <TD>1.833</TD>
      <TD>18.41</TD>
     </TR>
     <TR>
      <TD>0.35460000000000003</TD>
      <TD>2.2799999999999998</TD>
      <TD>18.600000000000001</TD>
     </TR>
     <TR>
      <TD>0.43459999999999999</TD>
      <TD>1.873</TD>
      <TD>18.010000000000002</TD>
     </TR>
     <TR>
      <TD>0.18459999999999999</TD>
      <TD>2.0110000000000001</TD>
      <TD>18.640000000000001</TD>
     </TR>
     <TR>
      <TD>0.50460000000000005</TD>
      <TD>1.9339999999999999</TD>
      <TD>18.140000000000001</TD>
     </TR>
     <TR>
      <TD>0.31459999999999999</TD>
      <TD>2.3279999999999998</TD>
      <TD>18.640000000000001</TD>
     </TR>
     <TR>
      <TD>0.6502</TD>
      <TD>2.2949999999999999</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.84019999999999995</TD>
      <TD>2.2000000000000002</TD>
      <TD>18.079999999999998</TD>
     </TR>
     <TR>
      <TD>0.82020000000000004</TD>
      <TD>2.238</TD>
      <TD>18.120000000000001</TD>
     </TR>
     <TR>
      <TD>0.69020000000000004</TD>
      <TD>2.226</TD>
      <TD>18.260000000000002</TD>
     </TR>
     <TR>
      <TD>0.29020000000000001</TD>
      <TD>2.2029999999999998</TD>
      <TD>18.68</TD>
     </TR>
     <TR>
      <TD>0.6502</TD>
      <TD>2.1760000000000002</TD>
      <TD>18.199999999999999</TD>
     </TR>
     <TR>
      <TD>0.67020000000000002</TD>
      <TD>2.0910000000000002</TD>
      <TD>17.989999999999998</TD>
     </TR>
     <TR>
      <TD>0.4602</TD>
      <TD>2.298</TD>
      <TD>18.68</TD>
     </TR>
     <TR>
      <TD>0.54020000000000001</TD>
      <TD>2.3540000000000001</TD>
      <TD>18.52</TD>
     </TR>
     <TR>
      <TD>-0.079820000000000002</TD>
      <TD>2.2690000000000001</TD>
      <TD>19.199999999999999</TD>
     </TR>
     <TR>
      <TD>0.38019999999999998</TD>
      <TD>2.355</TD>
      <TD>18.75</TD>
     </TR>
     <TR>
      <TD>0.4602</TD>
      <TD>2.2210000000000001</TD>
      <TD>18.530000000000001</TD>
     </TR>
     <TR>
      <TD>0.2102</TD>
      <TD>2.145</TD>
      <TD>18.649999999999999</TD>
     </TR>
     <TR>
      <TD>0.48020000000000002</TD>
      <TD>2.3839999999999999</TD>
      <TD>18.719999999999999</TD>
     </TR>
     <TR>
      <TD>0.55020000000000002</TD>
      <TD>2.1379999999999999</TD>
      <TD>18.149999999999999</TD>
     </TR>
     <TR>
      <TD>0.55020000000000002</TD>
      <TD>2.2469999999999999</TD>
      <TD>18.23</TD>
     </TR>
     <TR>
      <TD>0.79020000000000001</TD>
      <TD>2.2320000000000002</TD>
      <TD>18.100000000000001</TD>
     </TR>
     <TR>
      <TD>0.72019999999999995</TD>
      <TD>2.4079999999999999</TD>
      <TD>18.300000000000001</TD>
     </TR>
     <TR>
      <TD>0.030179999999999998</TD>
      <TD>2.1560000000000001</TD>
      <TD>18.960000000000001</TD>
     </TR>
     <TR>
      <TD>0.62019999999999997</TD>
      <TD>2.2759999999999998</TD>
      <TD>18.379999999999999</TD>
     </TR>
     <TR>
      <TD>0.50019999999999998</TD>
      <TD>2.2610000000000001</TD>
      <TD>18.649999999999999</TD>
     </TR>
     <TR>
      <TD>0.74019999999999997</TD>
      <TD>2.1699999999999999</TD>
      <TD>18.010000000000002</TD>
     </TR>
     <TR>
      <TD>0.89019999999999999</TD>
      <TD>2.512</TD>
      <TD>18.300000000000001</TD>
     </TR>
     <TR>
      <TD>-0.089819999999999997</TD>
      <TD>2.379</TD>
      <TD>19.300000000000001</TD>
     </TR>
     <TR>
      <TD>0.1202</TD>
      <TD>2.117</TD>
      <TD>18.739999999999998</TD>
     </TR>
     <TR>
      <TD>0.57830000000000004</TD>
      <TD>2.294</TD>
      <TD>18.260000000000002</TD>
     </TR>
     <TR>
      <TD>0.96830000000000005</TD>
      <TD>2.306</TD>
      <TD>18.120000000000001</TD>
     </TR>
     <TR>
      <TD>0.35830000000000001</TD>
      <TD>2.2919999999999998</TD>
      <TD>18.960000000000001</TD>
     </TR>
     <TR>
      <TD>0.68830000000000002</TD>
      <TD>2.3759999999999999</TD>
      <TD>18.260000000000002</TD>
     </TR>
     <TR>
      <TD>0.43830000000000002</TD>
      <TD>1.9810000000000001</TD>
      <TD>18.16</TD>
     </TR>
     <TR>
      <TD>1.0680000000000001</TD>
      <TD>2.3359999999999999</TD>
      <TD>17.850000000000001</TD>
     </TR>
     <TR>
      <TD>0.61829999999999996</TD>
      <TD>2.3420000000000001</TD>
      <TD>18.329999999999998</TD>
     </TR>
     <TR>
      <TD>0.36830000000000002</TD>
      <TD>2.1379999999999999</TD>
      <TD>18.48</TD>
     </TR>
     <TR>
      <TD>0.098320000000000005</TD>
      <TD>2.0630000000000002</TD>
      <TD>18.859999999999999</TD>
     </TR>
     <TR>
      <TD>0.54830000000000001</TD>
      <TD>2.194</TD>
      <TD>18.329999999999998</TD>
     </TR>
     <TR>
      <TD>0.5383</TD>
      <TD>2.125</TD>
      <TD>18.27</TD>
     </TR>
     <TR>
      <TD>0.63829999999999998</TD>
      <TD>2.339</TD>
      <TD>18.370000000000001</TD>
     </TR>
     <TR>
      <TD>0.66830000000000001</TD>
      <TD>2.3100000000000001</TD>
      <TD>18.41</TD>
     </TR>
     <TR>
      <TD>0.93830000000000002</TD>
      <TD>2.347</TD>
      <TD>18.109999999999999</TD>
     </TR>
     <TR>
      <TD>0.3876</TD>
      <TD>2.3300000000000001</TD>
      <TD>18.760000000000002</TD>
     </TR>
     <TR>
      <TD>1.0580000000000001</TD>
      <TD>2.1659999999999999</TD>
      <TD>17.699999999999999</TD>
     </TR>
     <TR>
      <TD>1.0880000000000001</TD>
      <TD>2.3919999999999999</TD>
      <TD>18.050000000000001</TD>
     </TR>
     <TR>
      <TD>0.76759999999999995</TD>
      <TD>2.3490000000000002</TD>
      <TD>18.239999999999998</TD>
     </TR>
     <TR>
      <TD>0.4476</TD>
      <TD>1.9350000000000001</TD>
      <TD>18.350000000000001</TD>
     </TR>
     <TR>
      <TD>0.21759999999999999</TD>
      <TD>2.3199999999999998</TD>
      <TD>18.82</TD>
     </TR>
     <TR>
      <TD>0.58760000000000001</TD>
      <TD>2.2709999999999999</TD>
      <TD>18.41</TD>
     </TR>
     <TR>
      <TD>0.8619</TD>
      <TD>2.3420000000000001</TD>
      <TD>18.149999999999999</TD>
     </TR>
     <TR>
      <TD>0.59189999999999998</TD>
      <TD>2.3490000000000002</TD>
      <TD>18.829999999999998</TD>
     </TR>
     <TR>
      <TD>0.7419</TD>
      <TD>2.4489999999999998</TD>
      <TD>18.489999999999998</TD>
     </TR>
     <TR>
      <TD>0.3019</TD>
      <TD>2.2650000000000001</TD>
      <TD>18.829999999999998</TD>
     </TR>
     <TR>
      <TD>0.22189999999999999</TD>
      <TD>2.2759999999999998</TD>
      <TD>18.899999999999999</TD>
     </TR>
     <TR>
      <TD>0.89190000000000003</TD>
      <TD>2.3919999999999999</TD>
      <TD>18.289999999999999</TD>
     </TR>
     <TR>
      <TD>0.63190000000000002</TD>
      <TD>2.0409999999999999</TD>
      <TD>18.23</TD>
     </TR>
     <TR>
      <TD>0.45190000000000002</TD>
      <TD>2.298</TD>
      <TD>18.809999999999999</TD>
     </TR>
     <TR>
      <TD>0.58189999999999997</TD>
      <TD>2.1349999999999998</TD>
      <TD>18.41</TD>
     </TR>
     <TR>
      <TD>0.091939999999999994</TD>
      <TD>2.105</TD>
      <TD>18.949999999999999</TD>
     </TR>
     <TR>
      <TD>0.25190000000000001</TD>
      <TD>2.0939999999999999</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.0019400000000000001</TD>
      <TD>2.1400000000000001</TD>
      <TD>18.949999999999999</TD>
     </TR>
     <TR>
      <TD>1.0109999999999999</TD>
      <TD>2.0550000000000002</TD>
      <TD>17.73</TD>
     </TR>
     <TR>
      <TD>0.070519999999999999</TD>
      <TD>2.1000000000000001</TD>
      <TD>18.899999999999999</TD>
     </TR>
     <TR>
      <TD>0.2505</TD>
      <TD>2.2010000000000001</TD>
      <TD>18.68</TD>
     </TR>
     <TR>
      <TD>0.1905</TD>
      <TD>1.9930000000000001</TD>
      <TD>18.59</TD>
     </TR>
     <TR>
      <TD>0.5605</TD>
      <TD>2.1539999999999999</TD>
      <TD>18.350000000000001</TD>
     </TR>
     <TR>
      <TD>0.52049999999999996</TD>
      <TD>2.4199999999999999</TD>
      <TD>18.559999999999999</TD>
     </TR>
     <TR>
      <TD>0.14050000000000001</TD>
      <TD>2.222</TD>
      <TD>18.859999999999999</TD>
     </TR>
     <TR>
      <TD>0.1905</TD>
      <TD>2.3319999999999999</TD>
      <TD>18.66</TD>
     </TR>
     <TR>
      <TD>0.2205</TD>
      <TD>2.0670000000000002</TD>
      <TD>18.68</TD>
     </TR>
     <TR>
      <TD>-0.089480000000000004</TD>
      <TD>2.387</TD>
      <TD>19.379999999999999</TD>
     </TR>
     <TR>
      <TD>0.36049999999999999</TD>
      <TD>2.1709999999999998</TD>
      <TD>18.420000000000002</TD>
     </TR>
     <TR>
      <TD>0.51049999999999995</TD>
      <TD>2.2480000000000002</TD>
      <TD>18.440000000000001</TD>
     </TR>
     <TR>
      <TD>1.0609999999999999</TD>
      <TD>2.5219999999999998</TD>
      <TD>18.260000000000002</TD>
     </TR>
     <TR>
      <TD>0.50049999999999994</TD>
      <TD>2.2599999999999998</TD>
      <TD>18.48</TD>
     </TR>
     <TR>
      <TD>0.3105</TD>
      <TD>2.3180000000000001</TD>
      <TD>18.780000000000001</TD>
     </TR>
     <TR>
      <TD>0.36049999999999999</TD>
      <TD>2.1080000000000001</TD>
      <TD>18.440000000000001</TD>
     </TR>
     <TR>
      <TD>0.61180000000000001</TD>
      <TD>2.4649999999999999</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.43180000000000002</TD>
      <TD>1.9119999999999999</TD>
      <TD>18.07</TD>
     </TR>
     <TR>
      <TD>0.45179999999999998</TD>
      <TD>1.9490000000000001</TD>
      <TD>18.129999999999999</TD>
     </TR>
     <TR>
      <TD>0.27179999999999999</TD>
      <TD>2.0699999999999998</TD>
      <TD>18.75</TD>
     </TR>
     <TR>
      <TD>0.49180000000000001</TD>
      <TD>2.1219999999999999</TD>
      <TD>18.23</TD>
     </TR>
     <TR>
      <TD>0.46179999999999999</TD>
      <TD>1.913</TD>
      <TD>18.010000000000002</TD>
     </TR>
     <TR>
      <TD>1.0820000000000001</TD>
      <TD>2.3370000000000002</TD>
      <TD>17.899999999999999</TD>
     </TR>
     <TR>
      <TD>0.7218</TD>
      <TD>2.2690000000000001</TD>
      <TD>18.219999999999999</TD>
     </TR>
     <TR>
      <TD>-0.2782</TD>
      <TD>2.2010000000000001</TD>
      <TD>19.449999999999999</TD>
     </TR>
     <TR>
      <TD>0.43180000000000002</TD>
      <TD>2.0939999999999999</TD>
      <TD>18.32</TD>
     </TR>
     <TR>
      <TD>0.20180000000000001</TD>
      <TD>2.0979999999999999</TD>
      <TD>18.550000000000001</TD>
     </TR>
     <TR>
      <TD>0.71179999999999999</TD>
      <TD>2.3050000000000002</TD>
      <TD>18.23</TD>
     </TR>
     <TR>
      <TD>0.02179</TD>
      <TD>2.1789999999999998</TD>
      <TD>18.829999999999998</TD>
     </TR>
     <TR>
      <TD>0.4118</TD>
      <TD>1.806</TD>
      <TD>18.030000000000001</TD>
     </TR>
     <TR>
      <TD>0.031789999999999999</TD>
      <TD>1.8420000000000001</TD>
      <TD>18.530000000000001</TD>
     </TR>
     <TR>
      <TD>0.28179999999999999</TD>
      <TD>2.2189999999999999</TD>
      <TD>18.780000000000001</TD>
     </TR>
     <TR>
      <TD>0.96179999999999999</TD>
      <TD>2.4199999999999999</TD>
      <TD>18.18</TD>
     </TR>
     <TR>
      <TD>0.59179999999999999</TD>
      <TD>2.411</TD>
      <TD>18.59</TD>
     </TR>
     <TR>
      <TD>0.49180000000000001</TD>
      <TD>2.2240000000000002</TD>
      <TD>18.32</TD>
     </TR>
     <TR>
      <TD>0.36180000000000001</TD>
      <TD>2.089</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.79179999999999995</TD>
      <TD>2.3290000000000002</TD>
      <TD>18.210000000000001</TD>
     </TR>
     <TR>
      <TD>0.27179999999999999</TD>
      <TD>2.0299999999999998</TD>
      <TD>18.359999999999999</TD>
     </TR>
     <TR>
      <TD>0.56179999999999997</TD>
      <TD>2.008</TD>
      <TD>17.879999999999999</TD>
     </TR>
     <TR>
      <TD>-0.0082140000000000008</TD>
      <TD>2.0920000000000001</TD>
      <TD>18.699999999999999</TD>
     </TR>
     <TR>
      <TD>0.95179999999999998</TD>
      <TD>1.913</TD>
      <TD>17.420000000000002</TD>
     </TR>
     <TR>
      <TD>-0.1482</TD>
      <TD>2.1309999999999998</TD>
      <TD>19.010000000000002</TD>
     </TR>
     <TR>
      <TD>0.38179999999999997</TD>
      <TD>2.1379999999999999</TD>
      <TD>18.399999999999999</TD>
     </TR>
     <TR>
      <TD>0.64180000000000004</TD>
      <TD>2.3090000000000002</TD>
      <TD>18.52</TD>
     </TR>
     <TR>
      <TD>0.59179999999999999</TD>
      <TD>2.1040000000000001</TD>
      <TD>18.199999999999999</TD>
     </TR>
     <TR>
      <TD>0.42949999999999999</TD>
      <TD>1.653</TD>
      <TD>17.489999999999998</TD>
     </TR>
     <TR>
      <TD>0.1295</TD>
      <TD>2.0990000000000002</TD>
      <TD>18.77</TD>
     </TR>
     <TR>
      <TD>0.33950000000000002</TD>
      <TD>2.198</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.2495</TD>
      <TD>2.2429999999999999</TD>
      <TD>18.640000000000001</TD>
     </TR>
     <TR>
      <TD>0.33950000000000002</TD>
      <TD>2.1579999999999999</TD>
      <TD>18.559999999999999</TD>
     </TR>
     <TR>
      <TD>0.42949999999999999</TD>
      <TD>2.2930000000000001</TD>
      <TD>18.670000000000002</TD>
     </TR>
     <TR>
      <TD>0.69950000000000001</TD>
      <TD>2.2149999999999999</TD>
      <TD>18.460000000000001</TD>
     </TR>
     <TR>
      <TD>0.20949999999999999</TD>
      <TD>2.3130000000000002</TD>
      <TD>18.899999999999999</TD>
     </TR>
     <TR>
      <TD>0.20949999999999999</TD>
      <TD>2.1960000000000002</TD>
      <TD>18.68</TD>
     </TR>
     <TR>
      <TD>1.028</TD>
      <TD>2.419</TD>
      <TD>18.260000000000002</TD>
     </TR>
     <TR>
      <TD>0.75849999999999995</TD>
      <TD>2.0800000000000001</TD>
      <TD>17.920000000000002</TD>
     </TR>
     <TR>
      <TD>0.71850000000000003</TD>
      <TD>2.1230000000000002</TD>
      <TD>18.239999999999998</TD>
     </TR>
     <TR>
      <TD>1.1080000000000001</TD>
      <TD>2.2559999999999998</TD>
      <TD>17.850000000000001</TD>
     </TR>
     <TR>
      <TD>0.71850000000000003</TD>
      <TD>2.2480000000000002</TD>
      <TD>18.399999999999999</TD>
     </TR>
     <TR>
      <TD>0.94850000000000001</TD>
      <TD>2.3279999999999998</TD>
      <TD>17.969999999999999</TD>
     </TR>
     <TR>
      <TD>0.72850000000000004</TD>
      <TD>2.282</TD>
      <TD>18.219999999999999</TD>
     </TR>
     <TR>
      <TD>0.38140000000000002</TD>
      <TD>2.2130000000000001</TD>
      <TD>18.649999999999999</TD>
     </TR>
     <TR>
      <TD>-0.1386</TD>
      <TD>2.2789999999999999</TD>
      <TD>19.129999999999999</TD>
     </TR>
     <TR>
      <TD>0.32140000000000002</TD>
      <TD>2.2749999999999999</TD>
      <TD>18.670000000000002</TD>
     </TR>
     <TR>
      <TD>0.2014</TD>
      <TD>2.2240000000000002</TD>
      <TD>18.800000000000001</TD>
     </TR>
     <TR>
      <TD>0.46139999999999998</TD>
      <TD>2.2480000000000002</TD>
      <TD>18.460000000000001</TD>
     </TR>
     <TR>
      <TD>0.4914</TD>
      <TD>2.1030000000000002</TD>
      <TD>18.329999999999998</TD>
     </TR>
     <TR>
      <TD>0.54139999999999999</TD>
      <TD>2.323</TD>
      <TD>18.370000000000001</TD>
     </TR>
     <TR>
      <TD>0.35139999999999999</TD>
      <TD>2.3519999999999999</TD>
      <TD>18.710000000000001</TD>
     </TR>
     <TR>
      <TD>0.76139999999999997</TD>
      <TD>2.3879999999999999</TD>
      <TD>18.370000000000001</TD>
     </TR>
     <TR>
      <TD>0.37140000000000001</TD>
      <TD>2.391</TD>
      <TD>18.73</TD>
     </TR>
     <TR>
      <TD>0.91139999999999999</TD>
      <TD>2.2879999999999998</TD>
      <TD>18.02</TD>
     </TR>
     <TR>
      <TD>0.74139999999999995</TD>
      <TD>2.4180000000000001</TD>
      <TD>18.399999999999999</TD>
     </TR>
     <TR>
      <TD>1.4610000000000001</TD>
      <TD>2.2909999999999999</TD>
      <TD>17.390000000000001</TD>
     </TR>
     <TR>
      <TD>0.031419999999999997</TD>
      <TD>1.75</TD>
      <TD>18.77</TD>
     </TR>
     <TR>
      <TD>0.29139999999999999</TD>
      <TD>2.024</TD>
      <TD>18.289999999999999</TD>
     </TR>
     <TR>
      <TD>0.19139999999999999</TD>
      <TD>2.1480000000000001</TD>
      <TD>18.5</TD>
     </TR>
     <TR>
      <TD>0.01142</TD>
      <TD>2.1840000000000002</TD>
      <TD>19.030000000000001</TD>
     </TR>
     <TR>
      <TD>0.56140000000000001</TD>
      <TD>2.286</TD>
      <TD>18</TD>
     </TR>
     <TR>
      <TD>0.2014</TD>
      <TD>2.0899999999999999</TD>
      <TD>18.550000000000001</TD>
     </TR>
     <TR>
      <TD>0.22140000000000001</TD>
      <TD>1.9630000000000001</TD>
      <TD>18.149999999999999</TD>
     </TR>
     <TR>
      <TD>0.29339999999999999</TD>
      <TD>2.347</TD>
      <TD>18.780000000000001</TD>
     </TR>
     <TR>
      <TD>0.32340000000000002</TD>
      <TD>1.9970000000000001</TD>
      <TD>18.329999999999998</TD>
     </TR>
     <TR>
      <TD>1.133</TD>
      <TD>2.4289999999999998</TD>
      <TD>17.93</TD>
     </TR>
     <TR>
      <TD>0.47339999999999999</TD>
      <TD>2.3700000000000001</TD>
      <TD>18.66</TD>
     </TR>
     <TR>
      <TD>0.70340000000000003</TD>
      <TD>2.4140000000000001</TD>
      <TD>18.48</TD>
     </TR>
     <TR>
      <TD>0.60340000000000005</TD>
      <TD>2.2250000000000001</TD>
      <TD>18.379999999999999</TD>
     </TR>
     <TR>
      <TD>0.81340000000000001</TD>
      <TD>2.2629999999999999</TD>
      <TD>17.949999999999999</TD>
     </TR>
     <TR>
      <TD>0.4834</TD>
      <TD>2.0790000000000002</TD>
      <TD>18.18</TD>
     </TR>
     <TR>
      <TD>0.04335</TD>
      <TD>2.1869999999999998</TD>
      <TD>18.879999999999999</TD>
     </TR>
     <TR>
      <TD>0.5534</TD>
      <TD>2.129</TD>
      <TD>18.170000000000002</TD>
     </TR>
     <TR>
      <TD>0.39340000000000003</TD>
      <TD>2.2839999999999998</TD>
      <TD>18.629999999999999</TD>
     </TR>
     <TR>
      <TD>0.29339999999999999</TD>
      <TD>2.1800000000000002</TD>
      <TD>18.600000000000001</TD>
     </TR>
     <TR>
      <TD>0.18340000000000001</TD>
      <TD>2.1419999999999999</TD>
      <TD>18.800000000000001</TD>
     </TR>
     <TR>
      <TD>0.59340000000000004</TD>
      <TD>2.286</TD>
      <TD>18.449999999999999</TD>
     </TR>
     <TR>
      <TD>0.4834</TD>
      <TD>2.1709999999999998</TD>
      <TD>18.120000000000001</TD>
     </TR>
     <TR>
      <TD>0.1434</TD>
      <TD>1.901</TD>
      <TD>18.48</TD>
     </TR>
     <TR>
      <TD>0.13339999999999999</TD>
      <TD>2.4180000000000001</TD>
      <TD>18.969999999999999</TD>
     </TR>
     <TR>
      <TD>0.38340000000000002</TD>
      <TD>2.1840000000000002</TD>
      <TD>18.489999999999998</TD>
     </TR>
     <TR>
      <TD>0.22339999999999999</TD>
      <TD>2.1179999999999999</TD>
      <TD>18.629999999999999</TD>
     </TR>
     <TR>
      <TD>0.3034</TD>
      <TD>2.3370000000000002</TD>
      <TD>18.780000000000001</TD>
     </TR>
     <TR>
      <TD>0.18340000000000001</TD>
      <TD>2.278</TD>
      <TD>18.82</TD>
     </TR>
     <TR>
      <TD>0.54339999999999999</TD>
      <TD>2.3130000000000002</TD>
      <TD>18.5</TD>
     </TR>
     <TR>
      <TD>0.053350000000000002</TD>
      <TD>2.2189999999999999</TD>
      <TD>18.800000000000001</TD>
     </TR>
     <TR>
      <TD>0.41339999999999999</TD>
      <TD>1.8380000000000001</TD>
      <TD>18.18</TD>
     </TR>
     <TR>
      <TD>0.1734</TD>
      <TD>2.0819999999999999</TD>
      <TD>18.559999999999999</TD>
     </TR>
     <TR>
      <TD>0.39340000000000003</TD>
      <TD>2.2610000000000001</TD>
      <TD>18.489999999999998</TD>
     </TR>
     <TR>
      <TD>0.51339999999999997</TD>
      <TD>2.1320000000000001</TD>
      <TD>18.149999999999999</TD>
     </TR>
     <TR>
      <TD>0.53339999999999999</TD>
      <TD>2.2269999999999999</TD>
      <TD>18.359999999999999</TD>
     </TR>
     <TR>
      <TD>0.28339999999999999</TD>
      <TD>2.2040000000000002</TD>
      <TD>18.449999999999999</TD>
     </TR>
     <TR>
      <TD>0.43340000000000001</TD>
      <TD>2.1509999999999998</TD>
      <TD>18.710000000000001</TD>
     </TR>
     <TR>
      <TD>-0.036650000000000002</TD>
      <TD>2.3079999999999998</TD>
      <TD>19.039999999999999</TD>
     </TR>
     <TR>
      <TD>0.63339999999999996</TD>
      <TD>1.9750000000000001</TD>
      <TD>17.829999999999998</TD>
     </TR>
     <TR>
      <TD>0.37340000000000001</TD>
      <TD>2.2610000000000001</TD>
      <TD>18.609999999999999</TD>
     </TR>
     <TR>
      <TD>-0.15659999999999999</TD>
      <TD>2.2309999999999999</TD>
      <TD>19.18</TD>
     </TR>
     <TR>
      <TD>0.063350000000000004</TD>
      <TD>2.0369999999999999</TD>
      <TD>18.68</TD>
     </TR>
     <TR>
      <TD>1.5129999999999999</TD>
      <TD>2.4039999999999999</TD>
      <TD>17.550000000000001</TD>
     </TR>
     <TR>
      <TD>0.1434</TD>
      <TD>2.3279999999999998</TD>
      <TD>18.989999999999998</TD>
     </TR>
     <TR>
      <TD>0.58340000000000003</TD>
      <TD>2.2429999999999999</TD>
      <TD>18.300000000000001</TD>
     </TR>
     <TR>
      <TD>0.27339999999999998</TD>
      <TD>2.1219999999999999</TD>
      <TD>18.300000000000001</TD>
     </TR>
     <TR>
      <TD>0.15340000000000001</TD>
      <TD>2.3500000000000001</TD>
      <TD>18.989999999999998</TD>
     </TR>
     <TR>
      <TD>0.29339999999999999</TD>
      <TD>1.901</TD>
      <TD>18.199999999999999</TD>
     </TR>
     <TR>
      <TD>-0.1666</TD>
      <TD>2.1840000000000002</TD>
      <TD>19.199999999999999</TD>
     </TR>
     <TR>
      <TD>0.33339999999999997</TD>
      <TD>2.2269999999999999</TD>
      <TD>18.77</TD>
     </TR>
     <TR>
      <TD>0.9234</TD>
      <TD>2.3479999999999999</TD>
      <TD>17.989999999999998</TD>
     </TR>
     <TR>
      <TD>0.52339999999999998</TD>
      <TD>2.2280000000000002</TD>
      <TD>18.420000000000002</TD>
     </TR>
     <TR>
      <TD>0.53339999999999999</TD>
      <TD>2.1419999999999999</TD>
      <TD>18.190000000000001</TD>
     </TR>
     <TR>
      <TD>0.71340000000000003</TD>
      <TD>2.0390000000000001</TD>
      <TD>17.879999999999999</TD>
     </TR>
     <TR>
      <TD>1.1930000000000001</TD>
      <TD>2.5870000000000002</TD>
      <TD>18.140000000000001</TD>
     </TR>
     <TR>
      <TD>0.35339999999999999</TD>
      <TD>2.0270000000000001</TD>
      <TD>18.41</TD>
     </TR>
     <TR>
      <TD>0.63339999999999996</TD>
      <TD>2.1779999999999999</TD>
      <TD>18.25</TD>
     </TR>
     <TR>
      <TD>0.61339999999999995</TD>
      <TD>2.21</TD>
      <TD>18.109999999999999</TD>
     </TR>
     <TR>
      <TD>0.2334</TD>
      <TD>2.1320000000000001</TD>
      <TD>18.57</TD>
     </TR>
     <TR>
      <TD>0.53339999999999999</TD>
      <TD>2.1930000000000001</TD>
      <TD>18.359999999999999</TD>
     </TR>
     <TR>
      <TD>0.1734</TD>
      <TD>2.0009999999999999</TD>
      <TD>18.420000000000002</TD>
     </TR>
     <TR>
      <TD>0.15340000000000001</TD>
      <TD>2.1179999999999999</TD>
      <TD>18.609999999999999</TD>
     </TR>
     <TR>
      <TD>0.5534</TD>
      <TD>2.2970000000000002</TD>
      <TD>18.489999999999998</TD>
     </TR>
     <TR>
      <TD>0.57340000000000002</TD>
      <TD>2.2759999999999998</TD>
      <TD>18.260000000000002</TD>
     </TR>
     <TR>
      <TD>0.57340000000000002</TD>
      <TD>2.242</TD>
      <TD>18.370000000000001</TD>
     </TR>
     <TR>
      <TD>0.51339999999999997</TD>
      <TD>2.3250000000000002</TD>
      <TD>18.559999999999999</TD>
     </TR>
     <TR>
      <TD>0.3034</TD>
      <TD>2.3279999999999998</TD>
      <TD>18.879999999999999</TD>
     </TR>
     <TR>
      <TD>0.52339999999999998</TD>
      <TD>2.1640000000000001</TD>
      <TD>18.25</TD>
     </TR>
     <TR>
      <TD>0.1734</TD>
      <TD>2.2040000000000002</TD>
      <TD>18.789999999999999</TD>
     </TR>
     <TR>
      <TD>0.19339999999999999</TD>
      <TD>2.1560000000000001</TD>
      <TD>18.59</TD>
     </TR>
     <TR>
      <TD>-0.0066470000000000001</TD>
      <TD>2.2570000000000001</TD>
      <TD>19.109999999999999</TD>
     </TR>
     <TR>
      <TD>0.50339999999999996</TD>
      <TD>2.2519999999999998</TD>
      <TD>18.440000000000001</TD>
     </TR>
     <TR>
      <TD>0.15340000000000001</TD>
      <TD>2.2250000000000001</TD>
      <TD>18.809999999999999</TD>
     </TR>
     <TR>
      <TD>0.22339999999999999</TD>
      <TD>2.016</TD>
      <TD>18.41</TD>
     </TR>
     <TR>
      <TD>0.37340000000000001</TD>
      <TD>2.3879999999999999</TD>
      <TD>18.890000000000001</TD>
     </TR>
     <TR>
      <TD>0.1734</TD>
      <TD>2.1699999999999999</TD>
      <TD>18.620000000000001</TD>
     </TR>
     <TR>
      <TD>0.023349999999999999</TD>
      <TD>1.9650000000000001</TD>
      <TD>18.82</TD>
     </TR>
     <TR>
      <TD>0.43340000000000001</TD>
      <TD>1.9750000000000001</TD>
      <TD>18.34</TD>
     </TR>
     <TR>
      <TD>0.28339999999999999</TD>
      <TD>2.081</TD>
      <TD>18.379999999999999</TD>
     </TR>
     <TR>
      <TD>0.59340000000000004</TD>
      <TD>2.3900000000000001</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.44340000000000002</TD>
      <TD>2.1019999999999999</TD>
      <TD>18.23</TD>
     </TR>
     <TR>
      <TD>0.66339999999999999</TD>
      <TD>2.3460000000000001</TD>
      <TD>18.460000000000001</TD>
     </TR>
     <TR>
      <TD>0.26340000000000002</TD>
      <TD>2.1720000000000002</TD>
      <TD>18.539999999999999</TD>
     </TR>
     <TR>
      <TD>0.25340000000000001</TD>
      <TD>2.2250000000000001</TD>
      <TD>18.699999999999999</TD>
     </TR>
     <TR>
      <TD>0.063350000000000004</TD>
      <TD>2.0129999999999999</TD>
      <TD>18.82</TD>
     </TR>
     <TR>
      <TD>0.59340000000000004</TD>
      <TD>2.351</TD>
      <TD>18.449999999999999</TD>
     </TR>
     <TR>
      <TD>0.91339999999999999</TD>
      <TD>2.4199999999999999</TD>
      <TD>18.239999999999998</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
